服务端-客户端交互 json 文档
*所有时间相关均使用 unix 时间戳，单位毫秒

===================================================================================

服务器接收 json 格式：

参数			参数名		类型		内容说明
消息类别		type		int		标记请求的类别，详见附1
时间戳		timestamp	int		发送请求时的 unix 时间戳，单位毫秒
业务参数		params		dict	根据 type 不同，使用不同的业务参数，详见附2

附1：
消息代码		消息类别
-1			登出请求(无业务参数)
0			登陆请求
1			普通文字聊天消息
2			改名申请
3			更改设置
4			请求历史记录

附2：
type	业务参数		参数名		类型		内容说明
0		用户名		username	string	登陆用户名
0		密码			password	string	登陆密码
1		消息内容		msg			string	消息正文内容
1		消息时间		time		int		消息发送时间
2		新昵称		nickname	string	新昵称，用于向其他用户展示
3		设置参数名	setting		string	需要设置的参数的参数名
3		设置参数值	value		-		需要设置的值，类型取决于参数名
4		起始时间戳	start		int		请求的历史记录开始时间点
4		截止时间戳	end			int		请求的历史记录截止时间点

===================================================================================

服务器发送 json 格式：

参数		参数名		类型		内容说明
消息类别	type		int		标记请求的类别，详见附3
时间戳	timestamp	int		发送请求时的 unix 时间戳，单位毫秒
业务参数	params		dict	根据 type 不同，使用不同的业务参数，详见附4

附3：
消息代码		消息类别
-1			独立错误信息
0			登陆信息
1			广播同步最近信息
2			改名结果
3			设置结果
4			历史记录

附4：
type	业务参数	参数名		类型	内容说明
all		结果状态	code		int		1:成功 0:服务端主动请求 -1:失败
all		结果信息	msg			string	具体的结果文本(通常只有在-1时有用)
0		登陆key	key			string	AES加密密钥 key，后续所有的服务端请求都会用新的 key 加密，登陆失败则无此项
0		当前uid	uid			int		用户唯一数字 uid，登陆失败则无此项
0		当前昵称	nickname	string	用户当前向其他用户展示的昵称，登陆失败则无此项
1		广播信息	recent		list	存放最近若干条信息的 list
			-> 信息			dict	单独一条信息
                -> nickname string  发送信息的用户昵称
                -> uid      int     发送信息的用户唯一标识 UID
				-> msg		string	信息文本内容
				-> time		int		信息发送时间戳
2		当前昵称	nickname	string	用户当前向其他用户展示的昵称(同0类信息)，登陆失败则无此项
3		当前设置	conf		dict	当前的所有设置
			-> 设置	setting	string
			-> 值	value	-		类型取决于参数名
4		历史记录	history		list	格式同 recent
			-> 信息			dict	单独一条信息
				-> msg		string	信息文本内容
				-> time	    int		信息发送时间戳

===================================================================================